<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }

            .grid-container {
                display: grid;
            }
        </style>
    </head>

    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(() => {
                let socket = io();
                let user = new Object();

                const name = prompt(
                    "Como te chamam por essas bandas forasteiro?"
                );
                socket.emit("new-user", name);
                document.title = `Chat de ${name}`;

                $("body").ready(() => {
                    socket.emit("greeting");
                });

                $("form").submit((e) => {
                    e.preventDefault();
                    socket.emit("chat message", $("#m").val());
                    return false;
                });

                socket.on("chat message", (data) => {
                    data.message &&
                        $("#messages").append(
                            $("<li>").text(`${data.name}: ${data.message}`)
                        );
                });

                socket.on("greeting", (data) => {
                    data.user &&
                        $("#messages").append(
                            $("<li>").text(`Olá, ${data.user}! Bem-vindo.`)
                        );
                });

                socket.on("farewell", (data) => {
                    data.user &&
                        $("#messages").append(
                            $("<li>").text(
                                `Adeus ${data.user}! Até uma próxima.`
                            )
                        );
                });
            });
        </script>
    </body>
</html>
